linS -- 2017-11-21 18:59:50
updated gitignore

linS -- 2017-11-21 19:46:29
added call_api for directions, documentation, and a testing function

ahmedF -- 2017-11-22 14:07:04
added templates for result and info page

linS -- 2017-11-22 14:39:06
finished directions.py, may add error checking later

linS -- 2017-11-24 18:23:03
minor modifications

linS -- 2017-11-25 12:20:15
writing some code for page rendering

linS -- 2017-11-25 12:34:57
finished most of the boilerplate for site. just waiting on the zomato api to be finished

ahmedF -- 2017-11-25 14:31:01
added some css stuff, edited home

