linS -- 2017-11-21 18:59:50
updated gitignore

linS -- 2017-11-21 19:46:29
added call_api for directions, documentation, and a testing function

chengC -- 2017-11-22 14:09:27
updated app.py with some basic roots and functions

ahmedF -- 2017-11-22 14:07:04
added templates for result and info page

linS -- 2017-11-22 14:39:06
finished directions.py, may add error checking later

linS -- 2017-11-24 18:23:03
minor modifications

linS -- 2017-11-25 12:20:15
writing some code for page rendering

linS -- 2017-11-25 12:34:57
finished most of the boilerplate for site. just waiting on the zomato api to be finished

ahmedF -- 2017-11-25 14:31:01
added some css stuff, edited home

ahmedF -- 2017-11-25 21:08:10
changed address form to accept different parameters, tweaked home.html and css

chengC - 2017-11-26 13:30:10
added zomato api calls to food.py 

linS -- 2017-11-27 14:36:40
POC of the results page

linS -- 2017-11-27 14:50:39
more testing of info.html

ahmedF -- 2017-11-27 22:54:00
worked on info.html, need to include other info stilllinS -- 2017-11-28 00:18:28
tested info.html

chengC - 2017-11-26 23:00:10
fixed dictionary responses on food.py - also updated app.py to work with api calls

linS -- 2017-11-28 14:20:42
info links now open in a new tab

linS -- 2017-11-28 14:49:09
styling

ahmedF -- 2017-11-28 19:09:22
edited app.py, fixed some bugs

chengC - 2017-11-26 20:17:12
resolved api bugs in food.py and app.py