linS -- 2017-11-21 18:59:50
updated gitignore

linS -- 2017-11-21 19:46:29
added call_api for directions, documentation, and a testing function

chengC -- 2017-11-22 14:09:27
updated app.py with some basic roots and functions

ahmedF -- 2017-11-22 14:07:04
added templates for result and info page

linS -- 2017-11-22 14:39:06
finished directions.py, may add error checking later

linS -- 2017-11-24 18:23:03
minor modifications

linS -- 2017-11-25 12:20:15
writing some code for page rendering

linS -- 2017-11-25 12:34:57
finished most of the boilerplate for site. just waiting on the zomato api to be finished

ahmedF -- 2017-11-25 14:31:01
added some css stuff, edited home

ahmedF -- 2017-11-25 21:08:10
changed address form to accept different parameters, tweaked home.html and css

chengC - 2017-11-26 13:30:10
added zomato api calls to food.py 
linS -- 2017-11-27 14:36:40
POC of the results page

linS -- 2017-11-27 14:50:39
more testing of info.html

ahmedF -- 2017-11-27 22:54:00
worked on info.html, need to include other info still